stages:
  - test

variables:
  ALLURE_LAUNCH_NAME: "${CI_PROJECT_NAME} - ${CI_COMMIT_SHORT_SHA}"
  ALLURE_LAUNCH_TAGS: "regular, ${CI_COMMIT_REF_NAME}"
  ALLURE_TESTPLAN_PATH: "./testplan.json"
  ALLURE_RESULTS: "./allure-results"

test:
  image: python:3
  stage: test
  before_script:
    - wget https://github.com/allure-framework/allurectl/releases/latest/download/allurectl_linux_386 -O ./allurectl && chmod +x ./allurectl
    - ./allurectl job-run plan --output-file ${ALLURE_TESTPLAN_PATH}
    - pip install pytest allure-pytest
  script:
    - ./allurectl watch -- pytest --alluredir=${ALLURE_RESULTS} .
